@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400);
/*---------Reset CSS----------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}
html {min-height:100%;}
body {
   line-height: 1;min-height:100%;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}
body {background:url(../images/zemin.jpg) no-repeat top center fixed;background-size:cover;}
.giris {
  width:300px;
  margin:50px auto;
  background:#FFF;
  box-shadow:0 0 15px rgba(0,0,0,.15);
}
.baslik {
  width:100%;
  height:75px;
  margin-bottom:20px;
  background:rgba(3,169,244,1) url(../images/logo.png) no-repeat center center;
}
.kullanici {
  width:100%;
  height:155px;
  background:rgba(3,169,244,1);
  display:inline-block;
}
.kullanici img {
  border-radius:50%;
  margin:20px auto 10px auto;
  width:80px;
  height:80px;
  display:block;
}
.kullanici > span {
  font:400 18px Roboto,Helvetica;
  color:#FFF;
  text-align:center;
  width:100%;
  display:block;
}
.form {
  width:100%;
  padding:10px 25px;
  box-sizing:border-box;
}
.form input {
  width:250px;
  height:40px;
  border:1px solid #d1e4ec;
  margin:10px 0;
  font:300 14px Roboto,Helvetica;
  padding:0 0 0 40px;
  box-sizing:border-box;
  color:#b1bdc2;
  transition:all .25s ease-in-out;
}
.form input:focus {
  border-color:#59c7f8;
  color:#416d81;
}
.form span {position:relative;}
.form span i {
  position:absolute;
  top:0;left:12px;
  font-size:20px;
  color:#9cadc0;
}

.form label, .form a {
  font:400 12px Roboto,Helvetica;
  color:#486370;
  float:left;
  margin-top:2px;
  cursor:pointer;
}
.form a {
  text-decoration:none;
  transition:all .25s ease-in-out;
}
.form a:hover {color:rgba(35,169,244,1);text-decoration:underline;}
.form input[type="submit"] {
  margin:30px 0 20px 0;
  padding:0;
  border:none;
  background:rgba(3,169,244,1);
  color:#FFF;
  font:500 18px Roboto,Helvetica;
  height:50px;
  cursor:pointer;
}
.form input[type="submit"]:hover{background:rgba(104,137,234,1);}
.sol {float:left!important;}
.sag {float:right!important;}
/* Temel for label css */
input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
input[type="checkbox"]:not(:checked) + label,
input[type="checkbox"]:checked + label {
  position: relative;
  padding-left:25px;
  cursor: pointer;
}
/* checkbox css */
input[type="checkbox"]:not(:checked) + label:before,
input[type="checkbox"]:checked + label:before {
  content: '';
  position:absolute;
  left:0;top:-1px;
  width:16px; height:16px;
  border: 1px solid #AAA;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked işaret css */
input[type="checkbox"]:not(:checked) + label:after,
input[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top:-1px;left:1px;
  font-size: 22px;
  line-height: 0.8;
  color:rgba(44,151,222,1);
  transition: all .2s;
}
/* checked css*/
input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
input[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.bilgi {/*--Hata ve Doğru mesajları--*/
	position:relative;
	float:left;
	font:400 16px Roboto,Helvetica;
	margin:20px 0 -10px 25px;
	cursor:default;
	
	color:rgba(233,75,53,1);
	/*10 saniye sonra mesaj kapanacak*/
	animation:mesajkapat 1s ease-in 10s forwards;
	-moz-animation:mesajkapat 1s ease-in 10s forwards;
	-webkit-animation:mesajkapat 1s ease-in 10s forwards;
}
@keyframes mesajkapat {to {visibility:hidden;}}
.bilgi:before {
	position:absolute;
	top:0px;
	left:-25px;
	font-family:FontAwesome;
	font-size:22px;	
}
.bilgi:before {content:'\f06A';}
.bilgi.dogru {color:rgba(44,151,222,1);}
.bilgi.dogru:before {content:'\f058';}