@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400);
body {
  margin:0;
  padding:0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}
a {text-decoration: none;}
:focus {outline: none;}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar {
  width: 5px;
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	background-color: #03a9f4;
  border-radius: 3px;
}
.temiz {
    clear: both;
}
body {
	margin:0;
	background:url(../images/zemin.jpg) no-repeat top center;
	background-size:cover;
}
.kasa {
  width:100%;
  min-height: 100vh;
	min-width:1000px;
	display:flex;
  align-items: stretch;
	background-color:#fafafa;
	box-shadow:0 0 10px rgba(0,0,0,.15);
}
.kasa.kucuk {
  width: 1000px!important;
  min-height:500px!important;
  height: auto!important;
  margin: 50px auto!important;
}
/*----------------------Menü Tipsy--------------------*/
.tipsy {
	padding: 5px;
	font-size: 10px;
	opacity: 0.8;
	filter: alpha(opacity=80);
	background-repeat: no-repeat;
	background-image:url(../images/tipsy.gif);
	font-family: Arial, Verdana, sans-serif;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-north { background-position: top center; }
.tipsy-south { background-position: bottom center; }
.tipsy-east { background-position: right center; }
.tipsy-west { background-position: left center; }

/*-----Header CSS Kodları-----*/
header {
	width:100%;
	height:60px;
	background-color:#0288d1;
}
header a {
	height:100%;
	padding:16px 20px;
	float:right;
	box-sizing:border-box;
	color:#FFF;
	font-size:24px;

	transition:background .25s ease-in-out;
	-webkit-transition:background .25s ease-in-out;
	-moz-transition:background .25s ease-in-out;
}
header a:hover {background-color:#0875b1;}
header img {margin:15px 20px;}
/*-----Sol Kolon CSS Kodları-----*/
aside {
	width:200px;
	background:#03a9f4;
	position:relative;
	padding-bottom:70px;
  z-index: 5;
	box-shadow:2px 0 3px rgba(0,0,0,.25);
	-webkit-box-shadow:2px 0 3px rgba(0,0,0,.25);
	-moz-box-shadow:2px 0 3px rgba(0,0,0,.25);
}
aside .kullanici {
	width:200px;
	height:200px;
	float:left;
	margin-bottom:15px;
	border-bottom:1px solid #0288d1;
}
aside .kullanici .kullanici_foto {
	position:relative;
	display:block;
	width:100px;
	height:100px;
	margin:25px 50px;
	border-radius:50%;
	background:#0288d1;
	text-align:center;
	font-size:40px;
	color:rgba(5,110,175,.7);
	overflow:hidden;
}
aside .kullanici .kullanici_foto .kullanici_foto_edit {
	position:absolute;
	top:0;left:0;
	width:100px;
	height:100px;
	color:#FFF;

	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
aside .kullanici .kullanici_foto .kullanici_foto_edit i {
	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
	margin-top:-40px;
	display:block;
}
aside .kullanici .kullanici_foto:hover .kullanici_foto_edit i {margin-top:15px;}
aside .kullanici .kullanici_foto:hover .kullanici_foto_edit {background-color:rgba(0,0,0,.5);}
aside .kullanici .kullanici_foto > i {margin-top:17px;}
aside .kullanici .kullanici_foto img {
	width:100px;
	height:100px;
}
aside .kullanici .kullanici_adi, aside .kullanici .kullanici_yetki {
	display:block;
	width:100%;
	text-align:center;
	margin-top:-10px;
	font:400 18px Roboto,Helvetica;
	color:#FFF;
}
aside .kullanici .kullanici_yetki {
	font-size:14px;
	margin-top:3px;
	color:#D5D5D5;
}
/*----Menü CSS Kodları-----*/
aside nav {
	width:200px;
	height:auto;
	float:left;
}
aside nav ul {margin:0;padding:0;}
aside nav ul li, aside nav ul li a {
	color:#EEE;
	font:400 14px Roboto,Helvetica;
	cursor:default;
	display:block;
	padding:0;

	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
aside nav ul li {border-left:5px solid rgba(255,193,7,0);}
aside nav ul li a {cursor:pointer;}
aside nav ul li a b {
	width:25px;
	height:25px;
	border-radius:50%;
	background:rgba(230,179,26,1);
	font:400 13px Roboto,Helvetica;
	text-align:center;
	line-height:25px;
	float:right;
	margin:-3px 3px 0 0;
	padding-right:1px;
	box-sizing:border-box;
	letter-spacing:-1px;
}
aside nav ul li div.link, aside nav ul li a {padding:10px 15px;}
aside nav ul li i:first-of-type {
	font-size:18px;
	margin-right:10px;
	width:20px;
}
aside nav > ul > li:hover, aside nav ul li.open {background-color:rgba(2,136,209,1);border-color:rgba(255,193,7,1);}
aside nav ul li div i.fa-chevron-right {
	transition:all .25s ease;
	-webkit-transition:all .25s ease;
	-moz-transition:all .25s ease;
	float:right;
	font-size:13px;
	width:auto;
	margin-top:4px;
}
aside nav ul li ul {display:none;}
aside nav ul li.open i.fa-chevron-right {
  -webkit-transform:rotate(90deg);
  transform:rotate(90deg);
}
aside nav ul li ul li {padding:0;border:none;}
aside nav ul li ul li a {
	width:100%;
	display:block;
	height:100%;
	box-sizing:border-box;
	padding:10px 0 10px 40px;
	color:#FFF;
	font-weight:300;

	transition:background-color .25s ease-in-out;
	-webkit-transition:background-color .25s ease-in-out;
	-moz-transition:background-color .25s ease-in-out;
}
aside nav ul li ul li:hover a {background-color:rgba(0,0,0,.1);}
aside .copyright {
	position:absolute;
	display:block;
	padding:0 20px;
	box-sizing:border-box;
	bottom:0;
	width:100%;
	height:40px;
	border-top:1px solid #0288d1;
	font:400 11px Roboto,Helvetica;
	color:#a3d5ec;
	line-height:35px;
}
aside nav ul .cizgi {
	width:80%;
	height:1px;
	margin-left:10%;
	border-bottom:1px dashed rgba(0,0,0,.15);
}
aside .copyright a {color:#a3d5ec;float:right;}
aside .copyright a:hover {color:rgba(0,0,0,.4);}

/*-----İçerik CSS Kodları-----*/
section {
	width:100%;
}
section .secbox {
  display: block;
  padding: 20px;
}
section .secboxdosya {padding:0;}
/*-Bilgi Kutuları-*/
section .bilgi-kutubox {
  width: 100%;
  display: flex;
}
section .bilgi-kutu {
  width: 25%;
	min-width:240px;
	height:130px;
	margin-right:20px;
	color:#FFF;
	font:300 15px Roboto,Helvetica;
	cursor:default;
  position: relative;
}
section .bilgi-kutubox .bilgi-kutu:last-child {margin:0;}
section .bilgi-kutu h3 {
	color:#FFF;
	width:100%;
	padding:5px 20px;
	box-sizing:border-box;
  font-weight: 100;
}
section .bilgi-kutu i {
  position: absolute;
  top: 25px; right: 20px;
  color: rgba(0, 0, 0,.1);
	font-size:80px;
}
section .bilgi-kutu b {
	width:100%;
	font:300 36px Roboto,Helvetica;
  margin:0 25px;
}
section .bilgi-kutu.renk1 {background-color:#4783d9;}
section .bilgi-kutu.renk2 {background-color:#377ece;}
section .bilgi-kutu.renk3 {background-color:#48a7dd;}
section .bilgi-kutu.renk4 {background-color:#7daae5;}
/*-İkon Menü Kutuları-*/
section .pano-menubox {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin-top:20px;
}
section .pano-menu {
	position:relative;
	width:10%;
	height:130px;
	margin:20px 20px 20px 0;
	background:#FFF;
	box-shadow:0 0 3px rgba(0,0,0,.1);

	transition:all .15s ease-in-out;
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
}
section .pano-menu:nth-child(9n+0) {margin-right: 0;}
section .pano-menu:hover {box-shadow:0 0 5px rgba(0,0,0,.3);}
section .pano-menu i {
	font-size:55px;
	text-align:center;
	width:100%;
	line-height:100px;
	height:90px;
	position:relative;
	color:rgba(83,134,225,1);
}
section .pano-menu h4 {
  position: relative;
	width:100%;
	height:40px;
	text-align:center;
	font:400 14px Roboto,Helvetica;
	color:#FFF;
	line-height:40px;
	background:rgba(83,134,225,1);
	z-index:1;
}
section .pano-menu h4:before {
	content:'';
	position:absolute;
	width:100%;
	height:3px;
	bottom:0;
	left:0;
	background-color:rgba(50,96,177,1);
	z-index:-1;

	transition:all .15s ease-in-out;
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
}
section .pano-menu:hover h4:before {height:40px;}
section .pano-menu i i, section .pano-menu i b {
	position:absolute;
	width:32px;
	height:33px;
	border-radius:50%;
	bottom:5%;right:20%;
	font-size:14px;
	background:rgba(255,193,7,1);
	color:#FFF!important;
}
section .pano-menu i i:before {
	top:-33px;left:11px;
	position:absolute;
}
section .pano-menu b {
	position:absolute;
	top:40px;right:15px;
	width:33px;
	height:33px;
	border-radius:50%;
	background:rgba(255,193,7,1);
	color:#FFF;
	font:500 16px Roboto;
	text-align:center;
	line-height:33px;
}

/*-----Genel İçerik CSS kodları-----*/
/*-Başlık-*/
section .genel-baslik {
	width:100%;
	float:left;
	padding:0 0 10px 0;
	border-bottom:1px solid rgba(202,207,214,1);
  margin-bottom: 15px;
}
section .genel-baslik h1 {
	font:400 20px Roboto,Helvetica;
	color:#333;
	float:left;
  margin: 0;
}
section .genel-baslik h1 a {
	width:8px;
	height:8px;
	border-radius:100%;
	background:rgba(255,0,51,.8);
	float:right;
	margin:10px 0 0 10px;
	animation:infinite;
	animation-direction:alternate;
	-webkit-animation:telifbildirimi .8s ease-in-out infinite;
}
section .genel-baslik.baslik2 h1 {
  font-size: 16px;
  margin-top: 20px;
}
section .genel-baslik.baslik2 {
  display: flex;
  float: none;
}
@keyframes telifbildirimi {
	0% {margin-top:10px;}
	50% {margin-top:11px;}
	100% {margin-top:9px;}
}
/*Üst Dizin*/
section .genel-baslik .ustdizin {
	font:500 16px Roboto,Helvetica;
	color:rgba(124,140,165,1);
	float:right;
	margin-top:3px;
}
section .genel-baslik .ustdizin i {
	color:rgba(124,140,165,1);
	float:left;
	font-size:20px;
	margin-top:1px;
	margin-right:5px;
}
section .genel-baslik .ustdizin:hover,section .genel-baslik .ustdizin:hover i {color:rgba(60,78,106,1);}

/*Başlık Listeleme Drop-Down Liste*/
section .genel-baslik .selectmenu {
	float:right;
	max-width:200px;
	padding:8px 30px 8px 15px;
	margin-left:15px;
	font:400 16px Roboto,Helvetica;
	color:#FFF;
	border-left:3px solid rgba(3,133,191,1);
	box-sizing:border-box;
	cursor:pointer;
	background:rgba(3,169,244,1) url(../images/select2.png) no-repeat 96% center;

	-webkit-appearance:none;
	appearance:none;
	-moz-appearance:none;
	-webkit-transition: all 0.15s linear;
  	-moz-transition: all 0.15s linear;
 	transition: all 0.15s linear;
}
section .genel-baslik .selectmenu:hover {
	border-color:rgba(78,108,198,1);
  	background-color:rgba(104,137,234,1);
}

/*-Listeleme-*/
.liste {
	float:left;
	width:100%;
	background:#FFF;
	margin:20px auto;
  padding: 0;
  list-style: none;

	box-shadow:0 0 3px rgba(0,0,0,.1);
	-webkit-box-shadow:0 0 3px rgba(0,0,0,.1);
	-moz-box-shadow:0 0 3px rgba(0,0,0,.1);
}
.liste li {
	width:100%;
	float:left;
	font:400 14px Roboto,Helvetica;
	color:rgba(65,81,90,1);
	padding:0 1%;
	box-sizing:border-box;

	transition:all .25s linear;
	-webkit-transition:all .25s linear;
	-moz-transition:all .25s linear;
}
.liste li.baslik {
	font:400 16px Roboto,Helvetica;
	color:#FFF;
	background:rgba(91,143,228,1)!important;
}
.liste li:nth-child(odd) {background:rgba(241,244,251,1);}
.liste a:nth-child(even) li {background:rgba(255,255,255,1);}
.liste a:hover li {background:rgba(78,108,198,.3);}
.liste li div {
	position:relative;
	float:left;
	padding:10px 0 10px 5px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	box-sizing:border-box;
}
.liste li div:last-child {padding:0;}
.liste li.baslik div:last-child {padding:10px 0 10px 5px;}
.liste li div a {/*--İşlemler Düzenle Sil Görüntüle--*/
	color:rgba(117,134,143,1);
	font-size:18px;
	padding:7px 9px;
	float:right;

	transition:all .15s ease-in-out;
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
}
.liste li div a:hover {color:rgba(50,140,245,1);}
.liste li div span, .anasayfa {/*--Aktif veya Negatif--*/
	width:10px;
	height:10px;
	float:left;
	border-radius:50%;
	margin-top:3px;
  margin-right:10px;
}
.liste li div span.acik, .anasayfa.acik  {background-color:rgba(78,108,198,1);}
.liste li div span.kapali, .anasayfa.kapali {background-color:rgba(165,165,165,1);}
/*-Kayıt Yok Hata Mesajı-*/
.kayityok {
	width:100%;
	font:400 24px Roboto,Helvetica;
	color:rgba(60,78,106,1);
	text-align:center;
}
.kayityok i {
	display:block;
	font-size:180px;
	color:rgba(255,0,51,.7);
}
.kayityok .buton {
	float:none!important;
	padding:15px 40px;
}
.liste li.baslik div:last-child {text-align:center;}
/*-Hizmet Listeleme-*/
.lhizmet li .s0 {width:3%;}
.lhizmet li .s1 {width:27%;}
.lhizmet li .s2 {width:35%;}
.lhizmet li .s3 {width:20%;}
.lhizmet li .s4 {width:15%;}
/*-Yazı Listeleme-*/
.lyazi li .s0 {width:3%;}
.lyazi li .s1 {width:27%;}
.lyazi li .s2 {width:35%;}
.lyazi li .s3 {width:20%;}
.lyazi li .s4 {width:15%;}
/*-Kategori Listeleme-*/
.lmenu li .s0 {width:85%;}
.lmenu li .s1 {width:15%;}
/*-Kpanel Listeleme-*/
.lkpanel li .s1 {width:14%;}
.lkpanel li .s2 {width:70%;}
.lkpanel li .s3 {width:15%;}
.lkpanel li .s4 {width:1%;}


/*-Sayfalama-*/
.sayfalama {
	float:left;
	width:100%;
	overflow:hidden;
	position:relative;
}
.sayfalama ul {
	clear:left;
	float:left;
	position:relative;
	left:50%;
}
.sayfalama ul li {
	display:block;
	float:left;
	position:relative;
	right:50%;
	background:#FFF;
}
.sayfalama ul li {
	border-top:1px solid rgba(3,169,244,1);
	border-bottom:1px solid rgba(3,169,244,1);
}
.sayfalama ul li:first-child {
	background:rgba(3,169,244,1);
	border-left:1px solid rgba(3,169,244,1);
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.sayfalama ul li:last-child {
	background:rgba(3,169,244,1);
	border-right:1px solid rgba(3,169,244,1);
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.sayfalama ul li a {
	padding:8px 15px;
	float:left;
	font:400 16px Roboto,Helvetica;
	color:#555;

	transition:all .15s ease-in-out;
	-webkit-transition:all .15s ease-in-out;
	-moz-transition:all .15s ease-in-out;
}
.sayfalama ul li a i {font-size:18px;}
.sayfalama ul li:last-child a,.sayfalama ul li:first-child a {color:#FFF;}
.sayfalama ul li:last-child:hover a,.sayfalama ul li:first-child:hover a {background-color:rgba(91,143,228,1);}
.sayfalama ul li:first-child i {margin-right:5px;}
.sayfalama ul li:last-child i {margin-left:5px;}
.sayfalama ul li a.aktif, .sayfalama ul li a:hover {background:rgba(3,169,244,1);color:#FFF;}
.sayfalama ul li a.nokta {cursor:default;padding:8px 5px;}
.sayfalama ul li a.nokta:hover {background:none!important;color:#555;}

/*-Form-*/
.ekle {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  padding:10px 0;
}
.ekle .ekleliste {
  width: 100%;
  margin-bottom:15px;
  position: relative;
}
.ekle .ekleliste.bol {/*--Listeyi yatayda bölen--*/
  display: flex;
  flex-flow: row nowrap;
}
.ekle .ekleliste .bol2 {width: 48%;position: relative;}/*--Listeyi 2'ye bölen--*/
.ekle .ekleliste .bol2:nth-child(1) {margin-right: 4%;}
.ekle .ekleliste .bol3 {width: 31%;position: relative;}/*--Listeyi 3'ye bölen--*/
.ekle .ekleliste .bol3:nth-child(-n+2) {margin-right: 4%;}
.ekle .ekleliste .bol3-2 {width: 66%;position: relative;}

.ekle .ekleliste input, .ekle .ekleliste select, .ekle .ekleliste textarea {
	width:100%;
	border-radius:3px;
	border:1px solid rgba(205,210,216,1);
	padding:13px 20px;
	font:400 16px Roboto,Helvetica;
	color:rgba(60,78,106,1);
	box-sizing:border-box;

	transition:all .15s linear;
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
}
.ekle .ekleliste textarea {min-height:150px;}
.ekle .ekleliste select {padding:15px 20px 14px 20px;}
.ekle .ekleliste input:focus,
.ekle .ekleliste input:hover,
.ekle .ekleliste select:focus,
.ekle .ekleliste select:hover,
.ekle .ekleliste textarea:focus,
.ekle .ekleliste textarea:hover,
.ekle .ekleliste input[type="date"]:hover,
.ekle .ekleliste input[type="datetime-local"]:hover,
.ekle .ekleliste input[type="file"]:hover {border-color:rgba(44,151,222,1);}/*--Hover ve Focus durumunda border rengi--*/
.ekle .ekleliste input::-webkit-input-placeholder{color:rgba(191,198,206,1);}
.ekle .ekleliste input:-ms-input-placeholder {color:rgba(191,198,206,1);}
.ekle .ekleliste input::-moz-placeholder {color:rgba(191,198,206,1);}
.ekle .ekleliste input:-moz-placeholder {color:rgba(191,198,206,1);}
.ekle .ekleliste > i, .ekle .ekleliste .bol2 > i, .ekle .ekleliste .bol3 > i {/*---Validade doğru ise ikon mavi*/
	width:7px;
	height:7px;
	position:absolute;
	display:table;
	top:45px;right:10px;
	border-radius:50%;
	background:rgba(233,75,53,1);
}
.ekle .ekleliste input:valid ~ i, .ekle .ekleliste select:valid ~ i, .ekle .ekleliste textarea:valid ~ i {background:rgba(2,136,209,1);}
.ekle .ekleliste input:focus:invalid, .ekle .ekleliste select:focus:invalid, .ekle .ekleliste textarea:focus:invalid {border-color:#C00;}
.ekle .ekleliste label, .ekle .ekleliste .label {
	font:400 14px Roboto,Helvetica;
	color:rgba(60,78,106,1);
	float:left;
	margin:10px 0 8px 0;
  position: relative;
}
.ekle .ekleliste .label {float: none;}
.ekle .ekleliste .element-baslik {width:100%;margin-top:25px;float:left;}
.ekle .ekleliste select {
	-webkit-appearance:none;
	appearance:none;
	-moz-appearance:none;
	background:transparent url(../images/select.png) no-repeat 96% center;
	box-sizing:border-box;
}
.ekle .ekleliste select[multiple] {background:none;height:105px;}
.ekle .ekleliste input[type="date"], .ekle .ekleliste input[type="datetime-local"] {background:transparent url(../images/takvim.png) no-repeat 96% center;}
.ekle .ekleliste input[type="date"]::-webkit-inner-spin-button,
.ekle .ekleliste input[type="date"]::-webkit-calendar-picker-indicator,
.ekle .ekleliste input[type="datetime-local"]::-webkit-inner-spin-button,
.ekle .ekleliste input[type="datetime-local"]::-webkit-calendar-picker-indicator {opacity:0;}
.ekle .ekleliste input[type="color"] {height:49px;}
.ekle .check {margin-top:26px!important;}
.ekle .ekleliste .check label {
	border:1px solid rgba(205,210,216,1);
	width:100%;
	box-sizing:border-box;
	padding:16px 0;
  margin-bottom: 0;
	border-radius:3px;
  cursor: pointer;

	transition:all .15s linear;
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
}
.ekle .ekleliste .check:hover label {border-color:rgba(44,151,222,1);}
/* Temel for label css */
.ekle .ekleliste input[type="checkbox"]:not(:checked),
.ekle .ekleliste input[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.ekle .ekleliste input[type="checkbox"]:not(:checked) + label,
.ekle .ekleliste input[type="checkbox"]:checked + label {
  position: relative;
  padding-left:40px;
  cursor: pointer;
}
.ekle .ekleliste input[type="checkbox"]:checked:disabled + label {cursor: default;}
/* checkbox css */
.ekle .ekleliste input[type="checkbox"]:not(:checked) + label:before,
.ekle .ekleliste input[type="checkbox"]:checked + label:before {
  content: '';
  position:absolute;
  left:10px;top:15px;
  width:18px; height:18px;
  border: 1px solid #AAA;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked işaret css */
.ekle .ekleliste input[type="checkbox"]:not(:checked) + label:after,
.ekle .ekleliste input[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top:13px; left:13px;
  font-size: 22px;
  line-height: 0.8;
  color:rgba(44,151,222,1);
  transition: all .2s;
}
/* checked css*/
.ekle .ekleliste input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.ekle .ekleliste input[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.ekle .ekleliste span.bilgi, .ekle .ekleliste a.bilgi { /*Toltip ile içerik bilgisi vermek için*/
	position:absolute;
	width:15px;
	height:15px;
	border-radius:25%;
	bottom:1px;right:-25px;
	background:rgba(190,210,216,1);
	font:bold 12px Arial,sans-serif;
	color:#333;line-height:17px;
	text-align:center;
  cursor: default;
}
.ekle .ekleliste a.bilgi {cursor: pointer;background:#000;color:#fff;}
.ekle input[type="submit"], .buton {
	float:right;
	margin-top:25px;
	padding:0 40px;
	border:none;
	background:rgba(3,169,244,1);
	color:#FFF;
	font:500 18px Roboto,Helvetica;
	height:50px;
	cursor:pointer;
}
.ekle input[type="submit"]:hover, .buton:hover{background:rgba(104,137,234,1);}
.ekle .bilgimesaj {/*--Hata ve Doğru mesajları--*/
	position:relative;
	float:left;
	font:400 16px Roboto,Helvetica;
	margin:35px 0 0 25px;
	cursor:default;
}
@keyframes mesajkapat {to {visibility:hidden;}}
.ekle .bilgimesaj.dogru {
	color:rgba(44,151,222,1);
	/*10 saniye sonra mesaj kapanacak*/
	animation:mesajkapat 1s ease-in 10s forwards;
	-moz-animation:mesajkapat 1s ease-in 10s forwards;
	-webkit-animation:mesajkapat 1s ease-in 10s forwards;
}
.ekle .bilgimesaj.hata {
	color:rgba(233,75,53,1);
	/*10 saniye sonra mesaj kapanacak*/
	animation:mesajkapat 1s ease-in 10s forwards;
	-moz-animation:mesajkapat 1s ease-in 10s forwards;
	-webkit-animation:mesajkapat 1s ease-in 10s forwards;
}
.ekle .bilgimesaj:before {
	position:absolute;
	top:0px;
	left:-25px;
	font-family:FontAwesome;
	font-size:22px;
}
.ekle .bilgimesaj.dogru:before {content:'\f058';}
.ekle .bilgimesaj.hata:before {content:'\f06A';}
.ekle .checkfazla {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.ekle .checkfazla .check {
  width:31%;
  margin: 0!important;
  margin-bottom:10px!important;
  margin-right: 26px!important;
}
.ekle .checkfazla .check:nth-child(3n) {margin-right:0!important;}
.ekle .checkfazla .check label {
  display: flex;
	width:100%;
	border:1px solid rgba(205,210,216,1);
	padding:17px 20px;
	font:400 16px Roboto,Helvetica;
	color:rgba(60,78,106,1);
	box-sizing:border-box;

	transition:all .15s linear;
	-webkit-transition:all .15s linear;
	-moz-transition:all .15s linear;
}

/*---Resim Alanı Listeleme---*/
.galeri {
	display:inline-block;
	width:100%;
	padding:5px 0;
}
.galeri li {
	position:relative;
	border:1px solid rgba(0,0,0,.1);
	overflow:hidden;
	display:inline-block;
	transition:box-shadow .25s ease-in-out;
	-webkit-transition:box-shadow .25s ease-in-out;
	-moz-transition:box-shadow .25s ease-in-out;
}
.galeri li:hover {box-shadow:0px 0px 5px rgba(0,0,0,.25);}
.galeri li a img {width:100%;min-height:100%}
.galeri li a i.dok {
	width:100%;
	height:100%;
	color:#777;
	font-size:100px;
	line-height:1.4em;
	text-align:center;
}
.galeri.g4 li {/*Dörtlü kolon galerisi*/
	width:22%;
	height:230px;/*--------------------------------Değişebilir-----------*/
	margin:10px 15px;
}
.galeri.g4 li:nth-child(4n+0) {margin-right:0;}
.galeri.g4 li:nth-child(4n+1) {margin-left:0;}

.galeri.g3 li {/*Üçlü kolon galerisi*/
	width:30%;
	height:250px;/*--------------------------------Değişebilir-----------*/
	margin:10px 2%;
}
.galeri.g3 li:nth-child(3n+0) {margin-right:0;}
.galeri.g3 li:nth-child(3n+1) {margin-left:0;}

.galeri.p3 li {/*Üçlü kolon galerisi*/
	width:30%;
	margin:10px 2%;
}
.galeri.p3 li:nth-child(3n+0) {margin-right:0;}
.galeri.p3 li:nth-child(3n+1) {margin-left:0;}

.galeri.g2 li {/*İkili kolon galerisi*/
	width:48%;
	height:300px;/*--------------------------------Değişebilir-----------*/
	margin:10px 1.4%;
}
.galeri.g2 li:nth-child(2n+0) {margin-right:0;}
.galeri.g2 li:nth-child(2n+1) {margin-left:0;}

.galeri.g1 li {/*Tekli kolon galerisi*/
	width:100%;
	height:600px;/*--------------------------------Değişebilir-----------*/
	margin:10px 0;
}

/*----Resim üzeride işlem yapanilme-----------*/
.galeri li .islem {
	position:absolute;
	bottom:-50px;
	left:0;
	width:100%;
	height:40px;
	background:rgba(44,151,222,.85);
	box-sizing:border-box;

	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
.galeri li:hover .islem {bottom:0;}
.galeri li .islem span {
	font:400 18px Roboto,Helvetica;
	color:#FFF;
	float:left;
	margin:7px 0 0 15px;
	max-width:80%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
.galeri li .islem a {
	position:absolute;
	top:2px;
	color:#FFF;
	font-size:21px;
	margin:8px 15px 0 0;
}
.galeri li .islem a.sil {right:-5px;}
.galeri li .islem a.duz {right:25px;}

/*---Özellik Alanı Listeleme---*/
.ozellik {float:left;padding:15px 0;}
.ozellik li {
	width:48%;
	height:80px;
	float:left;
	font:400 14px Roboto;
	margin:15px 1.4%;
	position:relative;
	overflow:hidden;
}
.ozellik li:nth-child(2n+0) {margin-right:0;}
.ozellik li:nth-child(2n+1) {margin-left:0;}
.ozellik li i {
	font-size:24px;
	color:rgba(50,111,222,1);
	float:left;
}
.ozellik li b {
	float:left;
	text-transform:uppercase;
	color:#333;
	font-size:18px;
	margin-left:10px;
	padding-top:2px;
}
.ozellik li span {
	float:left;
	display:block;
	color:#666;
	margin-top:5px;
}
/*----Özellik işlem yapanilme-----------*/
.ozellik li .islem {
	position:absolute;
	bottom:-50px;
	left:0;
	width:100%;
	height:40px;
	background:rgba(44,151,222,.85);
	box-sizing:border-box;

	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
.ozellik li:hover .islem {bottom:0;}
.ozellik li .islem span {
	font:400 18px Roboto,Helvetica;
	color:#FFF;
	float:left;
	margin:7px 0 0 15px;
	max-width:80%;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
.ozellik li .islem a {
	position:absolute;
	top:2px;
	color:#FFF;
	font-size:21px;
	margin:8px 15px 0 0;
}
.ozellik li .islem a.sil {right:-5px;}
.ozellik li .islem a.duz {right:25px;}

/*---Resim Alanı Listeleme---*/
.resimler .resim {
	float:left;
	overflow:hidden;
	width:240px;
	height:135px;
	position:relative;
	float:left;
	margin:20px 20px 0 0;
}
.resimler .resim:nth-child(3n+0) {margin-right:0;}
.resimler .resim img {
	width:240px;
	height:135px;
}
/*-Popup Resimi--*/
.popupmesaj .resim {width:370px;height:auto;}
.popupmesaj .resim img {width:370px;height:auto;}
.popupmesaj .resim:nth-child(2n+0) {margin-right:0;}
.resimler .resim .islem {
	position:absolute;
	bottom:-50px;
	left:0;
	width:100%;
	height:40px;
	background:rgba(44,151,222,.85);
	box-sizing:border-box;

	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
.resimler .resim:hover .islem {bottom:0;}
.resimler .resim .islem span {
	font:500 20px Roboto,Helvetica;
	color:#FFF;
	float:left;
	margin:6px 0 0 15px;
}
.resimler .resim .islem a {
	float:right;
	color:#FFF;
	font-size:21px;
	margin:8px 15px 0 0;
}

/*---Kullanıcılar CSS Kodları---*/
.kullanicilar {
}
.kullanicilar .kullanici {
	width:240px;
	float:left;
	background:#FFF;
	margin:20px 20px 20px 0;
	box-shadow:0 0 3px rgba(0,0,0,.15);
}
.kullanicilar .kullanici:nth-child(3n+0) {margin-right:0;}
.kullanicilar .kullanici div {
	width:100%;
	height:220px;
	float:left;
	position:relative;
}
.kullanicilar .kullanici div i {
	width:100px;
	height:100px;
	border-radius:50%;
	margin:30px auto 20px auto;
	display:block;
	color:#DDD;
	background:#F9F9F9;
	font-size:60px;
	border:3px solid rgba(83,135,225,1);
	line-height:90px;
	text-align:center;
}

.kullanicilar .kullanici div img {
	position:absolute;
	width:100px;
	height:100px;
	border-radius:50%;
	top:30px;left:67px;
	border:3px solid rgba(83,135,225,1);
}
.kullanicilar .kullanici div span {
	font:400 18px Roboto,Helvetica;
  	color:#444;
  	text-align:center;
  	width:100%;
  	display:block;
}
.kullanicilar .kullanici div > b {
	font:400 14px Roboto,Helvetica;
  	color:#999;
  	text-align:center;
  	width:100%;
  	display:block;
	margin-top:5px;
}
.kullanicilar .kullanici a {
	font:400 14px Roboto,Helvetica;
	color:#FFF;
	width:180px;
	height:40px;
	text-align:center;
	background:rgba(3,169,244,1);
	border-radius:20px;
	box-sizing:border-box;
	line-height:40px;
	float:left;
	margin:10px 30px;


	transition:all .25s ease-in-out;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
}
.kullanicilar .kullanici a:hover{background:rgba(83,135,225,1);}
/*--Profil Sayfası--*/
.profil-ozet {
	width:100%;
	height:150px;
	background-color:rgba(50,96,177,1);
	float:left;
	margin:15px 0;
	position:relative;
}
.profil-ozet > i {
	border-radius:50%;
	width:100px;
	height:100px;
	border:5px solid #FFF;
	margin:20px 20px 0 40px;
	float:left;
	color:rgba(0,0,0,.25);
	font-size:65px;
	line-height:90px;
	text-align:center;

}
.profil-ozet img {
	position:absolute;
	top:20px;left:40px;
	width:100px;
	height:100px;
	border-radius:50%;
	border:5px solid #FFF;
	float:left;
}
.profil-ozet div {
	float:left;
	margin:40px 0 0 30px;
	font-family:Roboto;
	font-weight:400;
	color:#FFF;
}
.profil-ozet div span, .profil-ozet div b, .profil-ozet div i {
	font-size:20px;
	display:block;
	margin-bottom:10px;
	font-style:normal;
}
.profil-ozet div b {font-size:16px;color:#EEE;font-weight:normal;}
.profil-ozet div i {font-size:14px;color:#DDD;}
.profil-ozet > a {
	float:right;
	width:30px;
	height:30px;
	color:rgba(0,0,0,.15);
	text-align:center;
	font-size:40px;
	margin:50px 30px;

	transition:color .25s linear;
	-webkit-transition:color .25s linear;
	-moz-transition:color .25s linear;
}
.profil-ozet > a:hover {color:rgba(0,0,0,.5);}
/*-----Mesajlar-----*/
.mesajlar {
  width:100%;
  margin:20px 0;
  float:left;
  box-shadow:0 0 10px rgba(0,0,0,.08);
}
.mesajlar .mesajsol {
  float:left;
  width:30%;
  background:rgba(246,246,246,1);
}
.mesajlar .mesajsag {
  float:left;
  width:70%;
  padding:30px 20px;
  box-sizing:border-box;
}
.mesajsol a {
  width:100%;
  box-sizing:border-box;
  color:rgba(60,78,106,1);
  text-decoration:none;
  padding:15px 20px;
  float:left;

  transition:all .25s ease-in;
}
.mesajsol a:hover,.mesajsol a.aktif {
  background:rgba(236,236,240,1);
  border-left:3px solid rgba(3,169,244,1);
}
.mesajsol a span {
  float:left;
  font:500 14px Roboto;
}
.mesajsol a b {
  float:right;
  font:500 12px Roboto;
}
.mesajsol a span:last-of-type {
  float:left;
  font-size:12px;
}
.mesajsol a i {
  width:10px;
  height:10px;
  float:right;
  border-radius:50%;
}
.mesajsol a i.o2 {background:rgba(108,120,238,1);}
.mesajsol a i.o1 {background:rgba(189,201,219,1);}
.mesajsag .bosmesaj {
  font:500 16px Roboto;
  text-align:center;
  margin-top:50px;
  width:100%;
  color:#CCC;
}
.mesajsag h2 {
  float:left;
  font:500 18px Roboto;
  color:rgba(59,117,194,1);
  padding:0;margin:0;
  width:280px;
}
.mesajsag > a {
  float:right;
  color:#98a7af;
  padding:6px 8px;
  overflow:hidden;

  transition:all .15s ease;
}
.mesajsag > a:hover {
  background:rgba(59,117,194,1);
  color:#FFF;
}
.mesajsag > a:last-of-type {
  border-top:1px solid #d9e7ee;
  border-left:1px solid #d9e7ee;
  border-bottom:1px solid #d9e7ee;

  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.mesajsag > a:first-of-type {
  border-top:1px solid #d9e7ee;
  border-right:1px solid #d9e7ee;
  border-bottom:1px solid #d9e7ee;

  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.mesajsag > b {
  float:left;
  font:400 14px Roboto;
  color:rgba(149,159,173,1);
  margin-bottom:10px;
}
.mesajsag .mesaji {
  float:left;
  width:100%;
  padding-top:20px;
  border-top:1px solid #dae8ef;
}
.mesajsag .mesaji b,.mesajsag .mesaji span,.mesajsag .mesaji p {
  float:left;
  width:100%;
  font:400 15px Roboto;
  color:#2d3d55;
}
.mesajsag .mesaji span {color:#959fad;margin:5px 0;}
.mesajsag .mesaji p {color:#4c5560;}
.mesajsag .mesaji img {margin-top:25px;}

/*--------------------Kpanel Hakkında-------------------*/
.kpanel {
	width:100%;
	float: left;
  padding-top: 25px;
}
.kpanel .logo {
	width:100%;
	height:50px;
	background:rgba(59,117,194,1);
}
.kpanel .logo img {
	margin:0 auto;
	padding-top: 10px;
	display:block;
}
.kpanel p {
	  font:300 18px Roboto;
  	color:#2d3d55;
  	width:90%;
  	text-align:center;
  	margin:15px 5%;
    line-height: 24px;
}
.kpanel p a {color:#2d3d55;}
.kpanel .kpanelbrowser {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/*--------------------Popup Modal Eklentisi-------------------*/
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, .5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  margin: 0 0 15px;
  background-color:#0288d1;
  color:#fff;
  padding: 10px 30px;
  font:bold 18px Roboto;
}
.modal-window > div p {
  padding: 10px 30px;
  font:normal 14px Roboto;
  margin-bottom:15px;
}
.modal-window > div .buton {
  line-height: 50px;
  margin:0 20px 10px 20px;
  transform: scale(.8);
}
.modal-close {
  font:bold 24px Roboto;
  color: #fff;
  line-height: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  top: -5px;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: rgba(150,193,198,1);
}

/*--------------------Datatable Eklentisi-------------------*/
.dataTable {
  box-shadow: 0 0 3px rgba(0,0,0,.1);
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.1);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.1);
}
.no-footer {border-bottom:1px solid #fff;!important;}
.dataTables_wrapper {font:400 14px Roboto,Helvetica;}
.dataTables_filter input, .dataTables_length select {
  border-radius:3px;
  border:1px solid rgba(205,210,216,1);
  padding:13px 20px;
  font:400 16px Roboto,Helvetica;
  color:rgba(60,78,106,1);
  margin-bottom:15px;
  transition:border-color .15s linear;
}
.dataTables_filter input:hover, .dataTables_filter input:focus, .dataTables_length select:hover { border-color:rgba(44,151,222,1); }
.dataTable thead {
  background: rgba(91,143,228,1);
  color:#fff;
  font-size: 16px;
}
.dataTable thead th { font-weight: 400!important;}
.paging_simple_numbers {padding:0!important;}
.dataTables_paginate {
  border:1px solid rgba(3,169,244,1);
  border-radius:5px;
  margin-top: 10px;
  padding-top: 0;
}
.dataTables_paginate .next, .dataTables_paginate .previous, .dataTables_paginate .disabled, .dataTables_paginate .current, .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  background: rgba(3,169,244,1)!important;
  color:#fff!important;
  border-color: rgba(3,169,244,1)!important;
}
.dataTables_paginate .paginate_button  {
  border-radius:0!important;
  margin-left: 0!important;
  margin-right: 0!important;
  transition: all .15s ease-in-out;
  -webkit-transition: all .15s ease-in-out;
  -moz-transition: all .15s ease-in-out;
}
.dataTables_paginate .paginate_button.next:hover,.dataTables_paginate .paginate_button.previous:hover {
   background: rgba(91,143,228,1)!important;
   border:1px solid rgba(91,143,228,1)!important;
   border-radius: none;
 }
 .dataTables_paginate .paginate_button.next,.dataTables_paginate .paginate_button.previous {color:#ffffff!important;}
 .dataTable .datalist-araclar a {/*--İşlemler Düzenle Sil Görüntüle--*/
 	color:rgba(117,134,143,1);
 	font-size:18px;
 	padding:0px 9px;
 	float:right;

 	transition:all .15s ease-in-out;
 	-webkit-transition:all .15s ease-in-out;
 	-moz-transition:all .15s ease-in-out;
 }
.dataTable .datalist-araclar a:hover {color:rgba(50,140,245,1);}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color:#ffffff!important;
}

/*--------------------Dil Tab Eklentisi-------------------*/
.tabs {
  border:1px solid #03a9f4;
  padding: 0 10px;
  overflow: hidden;
}
.tabs > ul {
  width: 105%;
  background: #03a9f4;
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0 0 10px -10px;
  border-top: 3px solid #03a9f4;
  list-style: none;
}
.tabs > ul li {
  margin: 0 15px;
}
.tabs > ul li a {
  color: #fff;
  padding: 15px 25px;
  display: block;
  font: 500 14px Roboto,Helvetica;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tabs > ul li.ui-tabs-active a {
  background: #fff;
  color: #03a9f4;
}

.note-editable {font-family:Roboto,sans-serif;}
.note-editable p, .note-editable ul li, .note-editable ol li {
  font-size: 13px;
  color: #333;
  line-height: 18px;
  margin: 0 0 10px 0;
}
.note-editable ul, .note-editable ol {margin-bottom: 10px;}
.note-editable ul li, .note-editable ol li {margin:0 0 3px 30px;list-style: disc;}
.note-editable h1 {
  font-size: 32px;
  color:#222;
  margin-top: 30px;
  margin-bottom: 20px;
}
.note-editable h2, .note-editable h3, .note-editable h4, .note-editable h5, .note-editable h6 {
  font-size: 24px;
  color:#444;
  margin: 20px 0;
}
.note-editable h3{font-size: 18px;}
.note-editable h4{font-size: 14px;}
.note-editable h5{font-size: 10px;}
.note-editable h6{font-size: 6px;}

/*--------Pencere Görünüm Düzenlemeleri--------------*/
.kucuk section .bilgi-kutu {
  min-width: auto;
  height: 110px;
}
.kucuk section .bilgi-kutu h3 {font-size: 14px;padding: 5px 10px;}
.kucuk section .bilgi-kutu i {font-size: 60px;}

.kucuk section .pano-menu {
	position:relative;
	width:110px;
	height:130px;
	margin:0 20px 30px 0;
}
.kucuk section .pano-menu:nth-child(6n+0) {margin-right:0;}
.kucuk .galeri.g2 li {height:200px;}
.kucuk .galeri.g4 li {height:110px;}

/*--------404 Sayfası-------------*/
.dort404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:50px;
  height: 100%;
}
.dort404 div {
  background:url(../images/404.png) no-repeat top center;
  background-size: contain;
  width: 800px;
  height: 400px;
}
.dort404 span {
  font:400 20px Roboto,Helvetica;
  color:#FFF;
}
.dort404 .buton {
  padding:15px 25px;
  height: auto;
  font-size: 24px;
}
